# PhotoGallery

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/photo/photogallery/: ExampleInstrumentedTest.java
app/src/debug/java/com/photo/photogallery/network/: NetworkModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photo/photogallery/: ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BasePresenter.java  BaseView.java  Config.java  MainActivity.java  PhotoGalleryApp.java
app/src/main/java/com/photo/photogallery/api/: ApiModule.java  FlickrRestApi.java
app/src/main/java/com/photo/photogallery/api/entities/: Comment.java  Description.java  EntityTypeAdapterFactory.java  Info.java  Locality.java  Location.java  Photo.java  PhotoInfo.java  PhotosCollection.java  RecentPhotos.java
app/src/main/java/com/photo/photogallery/network/: AppImageLoader.java  HeadersInterceptor.java  PicassoImageLoader.java  QueryInterceptor.java
app/src/main/java/com/photo/photogallery/other/: AnimationUtil.java  CustomSearchView.java  SpacesItemDecoration.java  Utils.java
app/src/main/java/com/photo/photogallery/photodetail/: PhotoDetailActivity.java  PhotoDetailComponent.java  PhotoDetailFragment.java  PhotoDetailModel.java  PhotoDetailModule.java  PhotoDetailPresenter.java  PhotoDetailView.java  PhotoFullDialog.java
app/src/main/java/com/photo/photogallery/photos/: PhotosActivity.java  PhotosAdapter.java  PhotosComponent.java  PhotosFragment.java  PhotosModel.java  PhotosModule.java  PhotosPresenter.java  PhotosView.java
app/src/main/java/com/photo/photogallery/search/: SearchActivity.java  SearchAdapter.java  SearchComponent.java  SearchFragment.java  SearchModel.java  SearchModule.java  SearchPresenter.java  SearchView.java
app/src/main/res/drawable/: custom_cursor.xml  ic_close.xml  ic_close_inverted.xml  ic_comment.xml  ic_grid.xml  ic_list.xml  ic_place.xml  ic_up.xml  ic_up_inverted.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_detail.xml  activity_photos.xml  activity_search.xml  fragment_photo_detail.xml  fragment_photos.xml  fragment_search.xml  photo_full_screen.xml  photo_grid_item.xml  photo_list_item.xml  search_view.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/com/photo/photogallery/network/: NetworkModule.java
app/src/test/java/com/photo/photogallery/: ExampleUnitTest.java
