ext.versions = [
        code                         : 1,
        name                         : '1.0',

        minSdk                       : 21,
        targetSdk                    : 25,
        compileSdk                   : 25,

        buildTools                   : '25.0.0',

        androidGradlePlugin          : '2.2.2',
        aptGradlePlugin              : '1.8',
        retrolambdaGradlePlugin      : '3.2.5',

        dagger                       : '2.6',

        rxJava                       : '1.2.2',
        rxAndroid                    : '1.2.1',
        rxBindings                   : '0.4.0',

        supportLibs                  : '25.0.0',
        constraintLayout             : '1.0.0-alpha8',
        circleImageView              : '2.1.0',

        okHttp                       : '3.4.2',
        retrofit                     : '2.1.0',

        gson                         : '2.8.0',
        autoValue                    : '1.2',
        autoValueGson                : '0.4.4',
        autoValueParcel              : '0.2.5',

        butterKnife                  : '8.4.0',

        picasso                      : '2.5.2',
        picassoOkHttpDownloader      : '1.0.2',

        timber                       : '4.3.1',

        espresso                     : '2.2.2',
        junit                        : '4.12',
        mockito                      : '2.2.12',
        supportTestRunner            : '0.5',
]

ext.gradlePlugins = [
        android          : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        apt              : "com.neenbedankt.gradle.plugins:android-apt:$versions.aptGradlePlugin",
        retrolambda      : "me.tatarka:gradle-retrolambda:$versions.retrolambdaGradlePlugin",
]

ext.libraries = [
        dagger                  : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",

        rxJava                  : "io.reactivex:rxjava:$versions.rxJava",
        rxAndroid               : "io.reactivex:rxandroid:$versions.rxAndroid",
        rxBindings              : "com.jakewharton.rxbinding:rxbinding:$versions.rxBindings",

        okHttp                  : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxJavaAdapter   : "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit",

        gson                    : "com.google.code.gson:gson:$versions.gson",
        autoValue               : "com.google.auto.value:auto-value:$versions.autoValue",
        autoValueGson           : "com.ryanharter.auto.value:auto-value-gson:$versions.autoValueGson",
        autoValueParcel         : "com.ryanharter.auto.value:auto-value-parcel:$versions.autoValueParcel",

        supportAnnotations      : "com.android.support:support-annotations:$versions.supportLibs",
        supportAppCompat        : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign           : "com.android.support:design:$versions.supportLibs",
        supportRecyclerView     : "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportCardView         : "com.android.support:cardview-v7:$versions.supportLibs",
        supportConstraintLayout : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",

        circleImageView         : "de.hdodenhof:circleimageview:$versions.circleImageView",

        butterKnife             : "com.jakewharton:butterknife:$versions.butterKnife",
        butterKnifeCompiler     : "com.jakewharton:butterknife-compiler:$versions.butterKnife",

        picasso                 : "com.squareup.picasso:picasso:$versions.picasso",
        picassoOkHttpDownloader : "com.jakewharton.picasso:picasso2-okhttp3-downloader:$versions.picassoOkHttpDownloader",

        timber                  : "com.jakewharton.timber:timber:$versions.timber",

        // Test dependencies
        junit                   : "junit:junit:$versions.junit",
        mockitoCore             : "org.mockito:mockito-core:$versions.mockito",
        supportTestRunner       : "com.android.support.test:runner:$versions.supportTestRunner",
        supportTestRules        : "com.android.support.test:rules:$versions.supportTestRunner",
        espressoCore            : "com.android.support.test.espresso:espresso-core:$versions.espresso",
]