<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_show_as"
        android:icon="@drawable/ic_grid"
        android:title="@string/menu_show_as_grid"
        android:orderInCategory="1"
        app:showAsAction="always" />

</menu>